\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Normal distribution model}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Normal distribution model}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/3}{Normal distribution model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Standardizing with Z scores}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Standardizing with Z scores}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{4/4}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{5/5}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{6/6}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{7/7}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Finding tail areas}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{8}{Finding tail areas}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{8/8}{Finding tail areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{9/9}{Finding tail areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Normal probability examples}{10}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{10}{Normal probability examples}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{10/10}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{11/14}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{15/17}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{18/25}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{26/30}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{31/35}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{36/36}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{37/40}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{41/42}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Bernoulli distribution}{43}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{43}{Bernoulli distribution}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{43/43}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{44/44}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{45/45}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{6}{Geometric distribution}{46}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{46}{Geometric distribution}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{46/49}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{2}{50/51}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{3}{52/53}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{4}{54/57}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{5}{58/61}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Binomial distribution}{62}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Binomial distribution}{62}{Binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The binomial distribution}{63}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{63}{The binomial distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{63/69}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{70/73}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{74/77}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{78/80}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{81/82}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{83/83}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{84/85}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{86/87}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{88/89}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{90/93}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{94/100}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{101/104}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{105/107}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{108/108}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{109/112}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Normal approximation to the binomial}{113}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{113}{Normal approximation to the binomial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{113/113}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{114/114}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{115/116}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{117/118}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{119/120}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{121/123}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{124/124}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{125/126}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The normal approximation breaks down on small intervals}{127}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{127}{The normal approximation breaks down on small intervals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{127/127}{The normal approximation breaks down on small intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Negative binomial distribution}{128}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Negative binomial distribution}{128}{Negative binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{130/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Poisson distribution}{139}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Poisson distribution}{139}{Poisson distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{141/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{146/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{153}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {153}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
