\babel@toc {english}{}
\beamer@sectionintoc {1}{Point estimates and sampling variability}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Point estimates and error}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Understanding the variability of a point estimate}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Application exercise}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Central Limit Theorem}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Applying the Central Limit Theorem to a real-world setting}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{More details regarding the Central Limit Theorem}{15}{0}{1}
\beamer@subsectionintoc {1}{7}{Extending the framework for other statistics}{18}{0}{1}
\beamer@sectionintoc {2}{Confidence intervals for a proportion}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Capturing the population parameter}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Constructing a 95\% confidence interval}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Changing the confidence level}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting confidence intervals}{36}{0}{2}
\beamer@sectionintoc {3}{Hypothesis testing for a proportion}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Hypothesis testing framework}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{Formal testing using p-values}{63}{0}{3}
\beamer@subsectionintoc {3}{3}{Choosing a significance level}{82}{0}{3}
\beamer@subsectionintoc {3}{4}{One vs. two sided hypothesis tests}{83}{0}{3}
