\frametitle{}

\dq{What is the probability that the average Facebook user with 245 friends has 70 or more friends who would be considered power users?}

\pause

\twocol{0.5}{0.5}{
\begin{center}
\includegraphics[width=\textwidth]{graphs/l04f18}
\end{center}
}
{
\[ Z = \frac{obs - mean}{SD} = \frac{70 - 61.25}{6.78} = 1.29 \]
\[ P(Z > 1.29) = 1 - 0.9015 = 0.0985 \]
}

\begin{beamerboxesrounded}[shadow = true, lower = code body]{}
{\small \begin{verbatim}
> pnorm(1.29)
[1] 0.9014747
\end{verbatim}
}
\end{beamerboxesrounded}

