\babel@toc {english}{}
\beamer@sectionintoc {1}{Defining probability}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Probability}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Disjoint or mutually exclusive outcomes}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Probabilities when events are not disjoint}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Probability distributions}{21}{0}{1}
\beamer@subsectionintoc {1}{5}{Complement of an event}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Independence}{30}{0}{1}
\beamer@sectionintoc {2}{Conditional probability}{48}{0}{2}
\beamer@subsectionintoc {2}{1}{Exploring probabilities with a contingency table}{49}{0}{2}
\beamer@subsectionintoc {2}{2}{Marginal and joint probabilities}{52}{0}{2}
\beamer@subsectionintoc {2}{3}{Defining conditional probability}{56}{0}{2}
\beamer@subsectionintoc {2}{4}{General multiplication rule}{66}{0}{2}
\beamer@subsectionintoc {2}{5}{Independence considerations in conditional probability}{69}{0}{2}
\beamer@subsectionintoc {2}{6}{Tree diagrams}{78}{0}{2}
\beamer@subsectionintoc {2}{7}{Bayes' Theorem}{85}{0}{2}
\beamer@sectionintoc {3}{Sampling from a small population}{91}{0}{3}
\beamer@sectionintoc {4}{Random variables}{120}{0}{4}
\beamer@subsectionintoc {4}{1}{Expectation}{122}{0}{4}
\beamer@subsectionintoc {4}{2}{Variability in random variables}{126}{0}{4}
\beamer@subsectionintoc {4}{3}{Linear combinations of random variables}{131}{0}{4}
\beamer@subsectionintoc {4}{4}{Variability in linear combinations of random variables}{135}{0}{4}
\beamer@subsectionintoc {4}{5}{Recap}{140}{0}{4}
\beamer@sectionintoc {5}{Continuous distributions}{155}{0}{5}
\beamer@subsectionintoc {5}{1}{From histograms to continuous distributions}{157}{0}{5}
\beamer@subsectionintoc {5}{2}{Probabilities from continuous distributions}{158}{0}{5}
