\babel@toc {english}{}
\beamer@sectionintoc {1}{Inference for a single proportion}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Identifying when a sample proportion is nearly normal}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Confidence intervals for a proportion}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Choosing a sample size when estimating a proportion}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Hypothesis testing for a proportion}{30}{0}{1}
\beamer@subsectionintoc {1}{5}{Recap}{37}{0}{1}
\beamer@sectionintoc {2}{Difference of two proportions}{42}{0}{2}
\beamer@subsectionintoc {2}{1}{Confidence intervals for difference of proportions}{51}{0}{2}
\beamer@subsectionintoc {2}{2}{HT for comparing proportions}{66}{0}{2}
\beamer@subsectionintoc {2}{3}{Recap}{85}{0}{2}
\beamer@sectionintoc {3}{Chi-square test of GOF}{92}{0}{3}
\beamer@subsectionintoc {3}{1}{Weldon's dice}{93}{0}{3}
\beamer@subsectionintoc {3}{3}{The chi-square test statistic}{106}{0}{3}
\beamer@subsectionintoc {3}{4}{The chi-square distribution and finding areas}{122}{0}{3}
\beamer@subsectionintoc {3}{5}{Finding a p-value for a chi-square test}{135}{0}{3}
\beamer@subsectionintoc {3}{6}{2009 Iran Election}{150}{0}{3}
\beamer@sectionintoc {4}{Chi-square test of independence}{161}{0}{4}
\beamer@subsectionintoc {4}{1}{Popular kids}{162}{0}{4}
\beamer@subsectionintoc {4}{2}{Expected counts in two-way tables}{166}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{175}{0}{4}
