\babel@toc {english}{}
\beamer@sectionintoc {1}{One-sample means with the $t$ distribution}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The normality condition}{16}{0}{1}
\beamer@subsectionintoc {1}{2}{Introducing the $t$ distribution}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Evaluating hypotheses using the $t$ distribution}{26}{0}{1}
\beamer@subsectionintoc {1}{4}{Constructing confidence intervals using the $t$ distribution}{38}{0}{1}
\beamer@subsectionintoc {1}{5}{Synthesis}{49}{0}{1}
\beamer@sectionintoc {2}{Paired data}{57}{0}{2}
\beamer@subsectionintoc {2}{1}{Paired observations}{58}{0}{2}
\beamer@subsectionintoc {2}{2}{Inference for paired data}{66}{0}{2}
\beamer@sectionintoc {3}{Difference of two means}{81}{0}{3}
\beamer@subsectionintoc {3}{1}{Sampling distribution for the difference of two means}{90}{0}{3}
\beamer@subsectionintoc {3}{2}{Hypothesis testing for the difference of two means}{91}{0}{3}
\beamer@subsectionintoc {3}{3}{Confidence intervals for the difference of two means}{102}{0}{3}
\beamer@subsectionintoc {3}{4}{Recap}{112}{0}{3}
\beamer@sectionintoc {4}{Comparing means with ANOVA}{116}{0}{4}
\beamer@subsectionintoc {4}{1}{Aldrin in the Wolf River}{117}{0}{4}
\beamer@subsectionintoc {4}{2}{ANOVA and the F test}{138}{0}{4}
\beamer@subsectionintoc {4}{3}{ANOVA output, deconstructed}{140}{0}{4}
\beamer@subsectionintoc {4}{4}{Checking conditions}{168}{0}{4}
\beamer@subsectionintoc {4}{5}{Multiple comparisons \& Type 1 error rate}{172}{0}{4}
