\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inference for a single proportion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inference for a single proportion}{2}{Inference for a single proportion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Identifying when a sample proportion is nearly normal}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Identifying when a sample proportion is nearly normal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/13}{Identifying when a sample proportion is nearly normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Confidence intervals for a proportion}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Confidence intervals for a proportion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Confidence intervals for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{Confidence intervals for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Choosing a sample size when estimating a proportion}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Choosing a sample size when estimating a proportion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/26}{Choosing a sample size when estimating a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/29}{Choosing a sample size when estimating a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Hypothesis testing for a proportion}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Hypothesis testing for a proportion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{Hypothesis testing for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{31/36}{Hypothesis testing for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Recap}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Recap}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/38}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{39/41}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Difference of two proportions}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Difference of two proportions}{42}{Difference of two proportions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Confidence intervals for difference of proportions}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Confidence intervals for difference of proportions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{51/55}{Confidence intervals for difference of proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{56/65}{Confidence intervals for difference of proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HT for comparing proportions}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{HT for comparing proportions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{66/67}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{68/69}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{70/72}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{73/77}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{78/84}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Recap}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Recap}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{85/88}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{89/91}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Chi-square test of GOF}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chi-square test of GOF}{92}{Chi-square test of GOF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Weldon's dice}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{93}{Weldon's dice}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{93/93}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{94/94}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{95/95}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{96}{Creating a test statistic for one-way tables}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{96/97}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{98/99}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{100/102}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{103/105}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The chi-square test statistic}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{The chi-square test statistic}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{106/108}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{109/110}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{111/117}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{118/121}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The chi-square distribution and finding areas}{122}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{122}{The chi-square distribution and finding areas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{122/124}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{125/126}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{127/128}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{129/130}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{131/132}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{133/134}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Finding a p-value for a chi-square test}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{135}{Finding a p-value for a chi-square test}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{135/138}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{139/140}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{141/141}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{142/143}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{144/144}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{145/145}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{146/149}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{2009 Iran Election}{150}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{150}{2009 Iran Election}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{150/151}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{152/153}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{154/158}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{159/160}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Chi-square test of independence}{161}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chi-square test of independence}{161}{Chi-square test of independence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Popular kids}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{162}{Popular kids}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{162/162}{Popular kids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{163/165}{Popular kids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Expected counts in two-way tables}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{166}{Expected counts in two-way tables}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{166/169}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{170/171}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{172/174}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{175}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{175}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{175/176}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{177/178}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{178}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{178}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {178}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
