\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{One-sample means with the $t$ distribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{One-sample means with the $t$ distribution}{2}{One-sample means with the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The normality condition}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{The normality condition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{16/18}{The normality condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introducing the $t$ distribution}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Introducing the $t$ distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/22}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{23/25}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Evaluating hypotheses using the $t$ distribution}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Evaluating hypotheses using the $t$ distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/31}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/35}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{36/37}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Constructing confidence intervals using the $t$ distribution}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Constructing confidence intervals using the $t$ distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{38/40}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{41/43}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{44/44}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{45/46}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{47/48}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Synthesis}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Synthesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{49/51}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{52/56}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Paired data}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Paired data}{57}{Paired data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Paired observations}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{Paired observations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{58/58}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{59/60}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{61/63}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{64/65}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inference for paired data}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{Inference for paired data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{66/69}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{70/70}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{71/72}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{73/76}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{77/78}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{79/80}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Difference of two means}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Difference of two means}{81}{Difference of two means}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sampling distribution for the difference of two means}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Sampling distribution for the difference of two means}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{90/90}{Sampling distribution for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Hypothesis testing for the difference of two means}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{91}{Hypothesis testing for the difference of two means}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{91/95}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{96/97}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{98/99}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{100/101}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Confidence intervals for the difference of two means}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{102}{Confidence intervals for the difference of two means}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{102/103}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{104/105}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{106/111}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Recap}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{112}{Recap}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{112/115}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparing means with ANOVA}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparing means with ANOVA}{116}{Comparing means with ANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aldrin in the Wolf River}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{117}{Aldrin in the Wolf River}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{117/120}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{121/121}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{122/122}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{123/125}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{126/127}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{128/130}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{131/131}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{132/133}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{134/135}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{136/137}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{ANOVA and the F test}{138}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{138}{ANOVA and the F test}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{138/138}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{139/139}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{ANOVA output, deconstructed}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{140}{ANOVA output, deconstructed}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{140/143}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{144/149}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{150/154}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{155/156}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{157/159}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{160/161}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{162/163}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{164/165}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{166/167}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Checking conditions}{168}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{168}{Checking conditions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{168/169}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{170/170}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{171/171}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Multiple comparisons \& Type 1 error rate}{172}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{172}{Multiple comparisons \& Type 1 error rate}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{172/175}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{176/178}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{179/180}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{181/181}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{182/182}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{183/187}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{188/193}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {78}}}
