\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Normal distribution model}{3}{0}{0}
\beamer@subsectionintoc {0}{2}{Standardizing with Z scores}{4}{0}{0}
\beamer@subsectionintoc {0}{3}{Finding tail areas}{8}{0}{0}
\beamer@subsectionintoc {0}{4}{Normal probability examples}{10}{0}{0}
\beamer@subsectionintoc {0}{5}{Bernoulli distribution}{43}{0}{0}
\beamer@subsectionintoc {0}{6}{Geometric distribution}{46}{0}{0}
\beamer@sectionintoc {1}{Binomial distribution}{62}{0}{1}
\beamer@subsectionintoc {1}{1}{The binomial distribution}{63}{0}{1}
\beamer@subsectionintoc {1}{2}{Normal approximation to the binomial}{113}{0}{1}
\beamer@subsectionintoc {1}{3}{The normal approximation breaks down on small intervals}{127}{0}{1}
\beamer@sectionintoc {2}{Negative binomial distribution}{128}{0}{2}
\beamer@sectionintoc {3}{Poisson distribution}{139}{0}{3}
