\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Point estimates and sampling variability}{2}{Point estimates and sampling variability}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Point estimates and error}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Point estimates and error}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Understanding the variability of a point estimate}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Understanding the variability of a point estimate}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Understanding the variability of a point estimate}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Application exercise}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Application exercise}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Application exercise}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/9}{Application exercise}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Application exercise}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Central Limit Theorem}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/13}{Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Applying the Central Limit Theorem to a real-world setting}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Applying the Central Limit Theorem to a real-world setting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{More details regarding the Central Limit Theorem}}
\headcommand {\slideentry {1}{6}{1}{15/16}{More details regarding the Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{6}{2}{17/17}{More details regarding the Central Limit Theorem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Extending the framework for other statistics}}
\headcommand {\slideentry {1}{7}{1}{18/18}{Extending the framework for other statistics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {2}{Confidence intervals for a proportion}{19}{Confidence intervals for a proportion}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Capturing the population parameter}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Capturing the population parameter}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Constructing a 95\% confidence interval}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Constructing a 95\% confidence interval}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/27}{Constructing a 95\% confidence interval}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Constructing a 95\% confidence interval}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/32}{Constructing a 95\% confidence interval}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Changing the confidence level}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Changing the confidence level}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/35}{Changing the confidence level}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Interpreting confidence intervals}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Interpreting confidence intervals}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {19}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {3}{Hypothesis testing for a proportion}{37}{Hypothesis testing for a proportion}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Hypothesis testing framework}}
\headcommand {\slideentry {3}{1}{1}{38/40}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{1}{2}{41/42}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{3}{43/47}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{1}{4}{48/54}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {3}{1}{5}{55/58}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{1}{6}{59/62}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@subsectionpages {38}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Formal testing using p-values}}
\headcommand {\slideentry {3}{2}{1}{63/63}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{2}{64/65}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{3}{66/67}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{2}{4}{68/72}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{2}{5}{73/75}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {3}{2}{6}{76/77}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{2}{7}{78/81}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@subsectionpages {63}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{82}{Choosing a significance level}}
\headcommand {\slideentry {3}{3}{1}{82/82}{Choosing a significance level}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{83}{One vs. two sided hypothesis tests}}
\headcommand {\slideentry {3}{4}{1}{83/83}{One vs. two sided hypothesis tests}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {37}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {39}}
