\babel@toc {english}{}
\beamer@sectionintoc {1}{Line fitting, residuals, and correlation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Fitting a line to data}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Using a linear regression to predict poverty}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Eyeballing the line}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Residuals}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{Describing linear relationships with correlation}{19}{0}{1}
\beamer@sectionintoc {2}{Fitting a line by least squares regression}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{An objective measure for finding the best line}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Conditions for the least squares line}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Finding the least squares line}{56}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting regression model parameter estimates}{57}{0}{2}
\beamer@subsectionintoc {2}{5}{Recap: Interpreting the slope and the intercept}{66}{0}{2}
\beamer@subsectionintoc {2}{6}{Prediction}{67}{0}{2}
\beamer@subsectionintoc {2}{7}{Using $R^2$ to describe the strength of a fit}{68}{0}{2}
\beamer@sectionintoc {3}{Types of outliers in linear regression}{75}{0}{3}
\beamer@sectionintoc {4}{Inference for linear regression}{91}{0}{4}
\beamer@subsectionintoc {4}{1}{Understanding regression output from software}{92}{0}{4}
\beamer@subsectionintoc {4}{2}{CI for the slope}{114}{0}{4}
