\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Line fitting, residuals, and correlation}{2}{Line fitting, residuals, and correlation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fitting a line to data}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Fitting a line to data}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Fitting a line to data}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Using a linear regression to predict poverty}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Using a linear regression to predict poverty}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Using a linear regression to predict poverty}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Eyeballing the line}}
\headcommand {\slideentry {1}{3}{1}{13/14}{Eyeballing the line}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Residuals}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Residuals}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/18}{Residuals}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{Describing linear relationships with correlation}}
\headcommand {\slideentry {1}{5}{1}{19/21}{Describing linear relationships with correlation}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{5}{2}{22/23}{Describing linear relationships with correlation}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{5}{3}{24/25}{Describing linear relationships with correlation}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{5}{4}{26/27}{Describing linear relationships with correlation}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\sectionentry {2}{Fitting a line by least squares regression}{28}{Fitting a line by least squares regression}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{An objective measure for finding the best line}}
\headcommand {\slideentry {2}{1}{1}{29/35}{An objective measure for finding the best line}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{An objective measure for finding the best line}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Conditions for the least squares line}}
\headcommand {\slideentry {2}{2}{1}{37/39}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{2}{40/42}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{3}{43/44}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{4}{45/47}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{2}{5}{48/51}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{2}{6}{52/53}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{7}{54/55}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {37}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Finding the least squares line}}
\headcommand {\slideentry {2}{3}{1}{56/56}{Finding the least squares line}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{57}{Interpreting regression model parameter estimates}}
\headcommand {\slideentry {2}{4}{1}{57/59}{Interpreting regression model parameter estimates}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{4}{2}{60/61}{Interpreting regression model parameter estimates}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{4}{3}{62/63}{Interpreting regression model parameter estimates}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{4}{4}{64/64}{Interpreting regression model parameter estimates}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{5}{65/65}{Interpreting regression model parameter estimates}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{66}{Recap: Interpreting the slope and the intercept}}
\headcommand {\slideentry {2}{5}{1}{66/66}{Recap: Interpreting the slope and the intercept}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{67}{Prediction}}
\headcommand {\slideentry {2}{6}{1}{67/67}{Prediction}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{68}{Using $R^2$ to describe the strength of a fit}}
\headcommand {\slideentry {2}{7}{1}{68/72}{Using $R^2$ to describe the strength of a fit}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{7}{2}{73/74}{Using $R^2$ to describe the strength of a fit}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@sectionpages {28}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\sectionentry {3}{Types of outliers in linear regression}{75}{Types of outliers in linear regression}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{3}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{0}{4}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {3}{0}{5}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{6}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{7}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{0}{8}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{0}{9}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {75}{90}}
\headcommand {\beamer@subsectionpages {75}{90}}
\headcommand {\sectionentry {4}{Inference for linear regression}{91}{Inference for linear regression}{0}}
\headcommand {\slideentry {4}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{Understanding regression output from software}}
\headcommand {\slideentry {4}{1}{1}{92/92}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{2}{93/94}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{3}{95/96}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{1}{4}{97/103}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {4}{1}{5}{104/107}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {4}{1}{6}{108/108}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{7}{109/110}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{1}{8}{111/113}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\beamer@subsectionpages {92}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{114}{CI for the slope}}
\headcommand {\slideentry {4}{2}{1}{114/118}{CI for the slope}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {4}{2}{2}{119/124}{CI for the slope}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {4}{2}{3}{125/128}{CI for the slope}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {114}{128}}
\headcommand {\beamer@sectionpages {91}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {53}}
