\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{One-sample means with the $t$ distribution}{2}{One-sample means with the $t$ distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{The normality condition}}
\headcommand {\slideentry {1}{1}{1}{16/18}{The normality condition}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Introducing the $t$ distribution}}
\headcommand {\slideentry {1}{2}{1}{19/22}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{2}{23/25}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Evaluating hypotheses using the $t$ distribution}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/31}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{3}{3}{32/35}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{3}{4}{36/37}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Constructing confidence intervals using the $t$ distribution}}
\headcommand {\slideentry {1}{4}{1}{38/40}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{4}{2}{41/43}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{4}{3}{44/44}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{4}{45/46}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{4}{5}{47/48}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionpages {38}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Synthesis}}
\headcommand {\slideentry {1}{5}{1}{49/51}{Synthesis}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{5}{2}{52/56}{Synthesis}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\sectionentry {2}{Paired data}{57}{Paired data}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{Paired observations}}
\headcommand {\slideentry {2}{1}{1}{58/58}{Paired observations}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{2}{59/60}{Paired observations}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{1}{3}{61/63}{Paired observations}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{1}{4}{64/65}{Paired observations}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{Inference for paired data}}
\headcommand {\slideentry {2}{2}{1}{66/69}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{2}{2}{70/70}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{3}{71/72}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{4}{73/76}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{2}{5}{77/78}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{2}{6}{79/80}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@sectionpages {57}{80}}
\headcommand {\beamer@subsectionpages {66}{80}}
\headcommand {\sectionentry {3}{Difference of two means}{81}{Difference of two means}{0}}
\headcommand {\slideentry {3}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{4}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{5}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{0}{6}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Sampling distribution for the difference of two means}}
\headcommand {\slideentry {3}{1}{1}{90/90}{Sampling distribution for the difference of two means}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{91}{Hypothesis testing for the difference of two means}}
\headcommand {\slideentry {3}{2}{1}{91/95}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {3}{2}{2}{96/97}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{2}{3}{98/99}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{2}{4}{100/101}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionpages {91}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{102}{Confidence intervals for the difference of two means}}
\headcommand {\slideentry {3}{3}{1}{102/103}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{3}{2}{104/105}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{3}{3}{106/111}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\beamer@subsectionpages {102}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{112}{Recap}}
\headcommand {\slideentry {3}{4}{1}{112/115}{Recap}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@sectionpages {81}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\sectionentry {4}{Comparing means with ANOVA}{116}{Comparing means with ANOVA}{0}}
\headcommand {\slideentry {4}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {116}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{117}{Aldrin in the Wolf River}}
\headcommand {\slideentry {4}{1}{1}{117/120}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {4}{1}{2}{121/121}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{1}{3}{122/122}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{4}{123/125}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {4}{1}{5}{126/127}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {4}{1}{6}{128/130}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {4}{1}{7}{131/131}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{1}{8}{132/133}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {4}{1}{9}{134/135}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{1}{10}{136/137}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\beamer@subsectionpages {117}{137}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{138}{ANOVA and the F test}}
\headcommand {\slideentry {4}{2}{1}{138/138}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{2}{2}{139/139}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{140}{ANOVA output, deconstructed}}
\headcommand {\slideentry {4}{3}{1}{140/143}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {4}{3}{2}{144/149}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {144}{149}}
\headcommand {\slideentry {4}{3}{3}{150/154}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {150}{154}}
\headcommand {\slideentry {4}{3}{4}{155/156}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {4}{3}{5}{157/159}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {4}{3}{6}{160/161}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {4}{3}{7}{162/163}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {4}{3}{8}{164/165}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {4}{3}{9}{166/167}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\beamer@subsectionpages {140}{167}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{168}{Checking conditions}}
\headcommand {\slideentry {4}{4}{1}{168/169}{Checking conditions}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {4}{4}{2}{170/170}{Checking conditions}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{4}{3}{171/171}{Checking conditions}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionpages {168}{171}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{172}{Multiple comparisons \& Type 1 error rate}}
\headcommand {\slideentry {4}{5}{1}{172/175}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\slideentry {4}{5}{2}{176/178}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {4}{5}{3}{179/180}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {4}{5}{4}{181/181}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{5}{5}{182/182}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{5}{6}{183/187}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {183}{187}}
\headcommand {\slideentry {4}{5}{7}{188/193}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\beamer@partpages {1}{193}}
\headcommand {\beamer@subsectionpages {172}{193}}
\headcommand {\beamer@sectionpages {116}{193}}
\headcommand {\beamer@documentpages {193}}
\headcommand {\gdef \inserttotalframenumber {78}}
