\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Defining probability}{2}{Defining probability}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Probability}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Probability}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Probability}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Probability}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Probability}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/13}{Probability}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Disjoint or mutually exclusive outcomes}}
\headcommand {\slideentry {1}{2}{1}{14/15}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{2}{16/17}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Probabilities when events are not disjoint}}
\headcommand {\slideentry {1}{3}{1}{18/19}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Probability distributions}}
\headcommand {\slideentry {1}{4}{1}{21/23}{Probability distributions}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{4}{2}{24/25}{Probability distributions}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Complement of an event}}
\headcommand {\slideentry {1}{5}{1}{26/29}{Complement of an event}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Independence}}
\headcommand {\slideentry {1}{6}{1}{30/32}{Independence}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{6}{2}{33/34}{Independence}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{6}{3}{35/38}{Independence}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{6}{4}{39/41}{Independence}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{6}{5}{42/44}{Independence}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{6}{6}{45/46}{Independence}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{6}{7}{47/47}{Independence}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {2}{47}}
\headcommand {\beamer@subsectionpages {30}{47}}
\headcommand {\sectionentry {2}{Conditional probability}{48}{Conditional probability}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Exploring probabilities with a contingency table}}
\headcommand {\slideentry {2}{1}{1}{49/50}{Exploring probabilities with a contingency table}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{2}{51/51}{Exploring probabilities with a contingency table}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Marginal and joint probabilities}}
\headcommand {\slideentry {2}{2}{1}{52/53}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{2}{54/55}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Defining conditional probability}}
\headcommand {\slideentry {2}{3}{1}{56/60}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{3}{2}{61/65}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@subsectionpages {56}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{General multiplication rule}}
\headcommand {\slideentry {2}{4}{1}{66/68}{General multiplication rule}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{69}{Independence considerations in conditional probability}}
\headcommand {\slideentry {2}{5}{1}{69/74}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{5}{2}{75/77}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{78}{Tree diagrams}}
\headcommand {\slideentry {2}{6}{1}{78/84}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{85}{Bayes' Theorem}}
\headcommand {\slideentry {2}{7}{1}{85/86}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{7}{2}{87/87}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{7}{3}{88/90}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@sectionpages {48}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\sectionentry {3}{Sampling from a small population}{91}{Sampling from a small population}{0}}
\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{2}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {3}{0}{3}{99/105}{}{0}}
\headcommand {\beamer@framepages {99}{105}}
\headcommand {\slideentry {3}{0}{4}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{5}{107/114}{}{0}}
\headcommand {\beamer@framepages {107}{114}}
\headcommand {\slideentry {3}{0}{6}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {3}{0}{7}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\beamer@sectionpages {91}{119}}
\headcommand {\beamer@subsectionpages {91}{119}}
\headcommand {\sectionentry {4}{Random variables}{120}{Random variables}{0}}
\headcommand {\slideentry {4}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{2}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{Expectation}}
\headcommand {\slideentry {4}{1}{1}{122/122}{Expectation}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{2}{123/124}{Expectation}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{1}{3}{125/125}{Expectation}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {122}{125}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{126}{Variability in random variables}}
\headcommand {\slideentry {4}{2}{1}{126/126}{Variability in random variables}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{2}{2}{127/130}{Variability in random variables}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{131}{Linear combinations of random variables}}
\headcommand {\slideentry {4}{3}{1}{131/132}{Linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{3}{2}{133/134}{Linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsectionpages {131}{134}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{135}{Variability in linear combinations of random variables}}
\headcommand {\slideentry {4}{4}{1}{135/137}{Variability in linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {4}{4}{2}{138/139}{Variability in linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\beamer@subsectionpages {135}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{140}{Recap}}
\headcommand {\slideentry {4}{5}{1}{140/141}{Recap}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {4}{5}{2}{142/144}{Recap}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {4}{5}{3}{145/147}{Recap}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {4}{5}{4}{148/154}{Recap}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\beamer@sectionpages {120}{154}}
\headcommand {\beamer@subsectionpages {140}{154}}
\headcommand {\sectionentry {5}{Continuous distributions}{155}{Continuous distributions}{0}}
\headcommand {\slideentry {5}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {155}{156}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{157}{From histograms to continuous distributions}}
\headcommand {\slideentry {5}{1}{1}{157/157}{From histograms to continuous distributions}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{158}{Probabilities from continuous distributions}}
\headcommand {\slideentry {5}{2}{1}{158/158}{Probabilities from continuous distributions}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{2}{2}{159/159}{Probabilities from continuous distributions}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {158}{159}}
\headcommand {\beamer@sectionpages {155}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {61}}
